FROM pytorch/pytorch:1.12.0-cuda11.3-cudnn8-runtime

RUN apt-get update && apt-get install -y git ffmpeg libsm6 libxext6 

RUN git clone --recursive https://github.com/open-mmlab/mmfashion.git /mmfashion

COPY /annotations/Anno /mmfashion/data/Attr_Predict/Anno_fine
WORKDIR /mmfashion

RUN pip install -r requirements.txt
RUN pip install --no-cache-dir -e .

RUN  apt-get update \
  && apt-get install -y wget \
  && rm -rf /var/lib/apt/lists/*

RUN pip install gdown

RUN mkdir checkpoint && gdown 1zsgxJAkdumpw4uDkapb1Ulq-aG1Hwz45 -O checkpoint/resnet50.pth

